.card {
  align-self: center;
  display: flex;
  align-items: center;
  width: 85vw;
  max-width: 1400px;
  padding: 50px 30px 50px 20px;
  background: #fff;
  border-radius: 1.5rem;
  position: relative;
  margin-bottom: 60px;
  font-family: var(--main-font);
}

.card img {
  max-width: 400px;
  width: 40vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0px 60px 40px rgb(0, 0, 0, 0.1);
}

.card h2 {
  max-width: 370px;
}

.card h3 {
  color: rgb(0, 0, 0, 0.9);
  max-width: 370px;
}

.card p {
  color: rgb(0, 0, 0, 0.7);
  max-width: 370px;
  text-align: justify;
}

.card iframe {
  position: absolute;
  right: -40px;
}

@media (width <= 1200px) {
  .card iframe {
    display: none;
  }
}

@media (width <= 740px) {
  .card {
    flex-direction: column;
    text-align: center;
    margin: 60px 40px;
    padding-left: 50px;
    padding-right: 50px;
    width: 75vw;
  }
  .card img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
  }
  .card iframe {
    position: static;
    display: block;
    margin-top: 40px;
  }
}
